{"flutter":{"platforms":{"android":{"default":{"projectId":"mylocks","appId":"1:626080289010:android:b737bfd57b8cb6e994006b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mylocks","appId":"1:626080289010:ios:d2e21e3c6e4aebc494006b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mylocks","appId":"1:626080289010:ios:d2e21e3c6e4aebc494006b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mylocks","configurations":{"android":"1:626080289010:android:b737bfd57b8cb6e994006b","ios":"1:626080289010:ios:d2e21e3c6e4aebc494006b","macos":"1:626080289010:ios:d2e21e3c6e4aebc494006b","web":"1:626080289010:web:70b8fd617845d54894006b","windows":"1:626080289010:web:04b71660658f08c494006b"}}}}}}